[gd_scene format=3 uid="uid://b5vqnjs6fgx8u"]

[ext_resource type="Texture2D" uid="uid://dw4gdap3enul6" path="res://assats/slime_green.png" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://dwpskv6xu2lhq" path="res://scripts/slime.gd" id="1_ocjgv"]
[ext_resource type="PackedScene" uid="uid://docaa8smm86ks" path="res://secencs/killzone.tscn" id="2_4l1t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_5jc4t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b0gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da4t2"]
size = Vector2(8, 13)

[node name="slime" type="Node2D" unique_id=1255561097]
script = ExtResource("1_ocjgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1874554289]
sprite_frames = SubResource("SpriteFrames_5b0gg")
autoplay = "default"
frame_progress = 0.3305428

[node name="Killzone" parent="." unique_id=1557314475 instance=ExtResource("2_4l1t8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=38689295]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_da4t2")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=154518490]
position = Vector2(0, 5)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1896558921]
position = Vector2(0, 5)
target_position = Vector2(-11, 0)
