[gd_scene format=3 uid="uid://8i34jpdi3rx3"]

[ext_resource type="Texture2D" uid="uid://qpcruh7c1dvq" path="res://assats/coin.png" id="1_i2vti"]
[ext_resource type="Script" uid="uid://bccyd6ef5psbl" path="res://scripts/coin.gd" id="1_rtgeh"]
[ext_resource type="AudioStream" uid="uid://g8scecul8ljx" path="res://sounds/coin.wav" id="3_n6mv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtgeh"]
atlas = ExtResource("1_i2vti")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mv1"]
atlas = ExtResource("1_i2vti")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ot3"]
atlas = ExtResource("1_i2vti")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp68"]
atlas = ExtResource("1_i2vti")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrho"]
atlas = ExtResource("1_i2vti")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydw5v"]
atlas = ExtResource("1_i2vti")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37tya"]
atlas = ExtResource("1_i2vti")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urw7"]
atlas = ExtResource("1_i2vti")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dihv"]
atlas = ExtResource("1_i2vti")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d16t"]
atlas = ExtResource("1_i2vti")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0ku"]
atlas = ExtResource("1_i2vti")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05ry"]
atlas = ExtResource("1_i2vti")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d77b2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtgeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37tya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d16t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05ry")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf76n"]
radius = 5.0990195

[sub_resource type="Animation" id="Animation_n6mv1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_81ot3"]
resource_name = "pickup"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssp68"]
_data = {
&"RESET": SubResource("Animation_n6mv1"),
&"pickup": SubResource("Animation_81ot3")
}

[node name="Coin" type="Area2D" unique_id=415783727]
collision_mask = 2
script = ExtResource("1_rtgeh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235046357]
sprite_frames = SubResource("SpriteFrames_d77b2")
autoplay = "default"
frame_progress = 0.29475826

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=743528214]
shape = SubResource("CircleShape2D_yf76n")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=515483247]
stream = ExtResource("3_n6mv1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1063982478]
libraries/ = SubResource("AnimationLibrary_ssp68")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
